{
  "name": "dappy-cli",
  "version": "0.4.6",
  "description": "Node JS cli to upload and update dappy applications to the blockchain",
  "main": "lib/index.js",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabcotech/dappy-cli.git"
  },
  "author": "FABCO",
  "license": "MIT",
  "homepage": "https://github.com/fabcotech/dappy-cli",
  "dependencies": {
    "@grpc/grpc-js": "^0.5.3",
    "@grpc/proto-loader": "0.3.0",
    "blakejs": "^1.1.0",
    "elliptic": "^6.5.4",
    "rchain-token": "fabcotech/rchain-token#76a651e05bd2075c448b8bd7118462a07198bb34",
    "rchain-toolkit": "0.2.9",
    "uuid": "3.4.0"
  }
}
