{
  "name": "@fabcotech/dappy-cli",
  "version": "17.7.0",
  "description": "NodeJS utility to manage zones/records in the dappy name system, or publish dapps (100% onchain web applications)",
  "main": "lib/index.js",
  "bin": {
    "dappy-cli": "lib/index.js"
  },
  "directories": {},
  "keywords": [
    "dappy",
    "blockchain",
    "domain",
    "name system",
    "dns"
  ],
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabcotech/dappy-cli.git"
  },
  "author": "FABCO",
  "license": "MIT",
  "homepage": "https://github.com/fabcotech/dappy-cli",
  "dependencies": {
    "@fabcotech/dappy-lookup": "^2.2.3",
    "@fabcotech/gossip": "^1.0.0",
    "@fabcotech/rchain-token": "18.0.1",
    "@fabcotech/rchain-toolkit": "^3.0.1",
    "blakejs": "^1.1.0",
    "dotenv": "^16.0.0",
    "elliptic": "^6.5.4",
    "pem": "^1.14.6",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
